# SenzPay

- Compatible

Android & iOS

- Development Framework

React Native

- App Feature

User Auth, Firebase, Paypal, Stripe Integration, Twillio Integration

- Description

Bank app for Malaysia market - SenzPay 
